<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="findhost.css">
</head>
<body>
    <nav class="main_container">
        <div class="he"><h1>Rentease.com</h1></div>
        <div class="mid_container">
              <div class="buttonin"><a href="mainfile.html"><button>Home</button></a></div> 
        </div>
    </nav>
    <div class="main_container2">
        <div class="sizead"><img src="v-1/1.jpg" alt=""></div>
        <div class="mid_container2">
            <div class="stu"><h1>Student room</h1></div>
            <div class="sti"><p>Pfarrkirchen,Germany</p></div>
            <div class="pi"><p>One room available in a appartment with shared bathroom and kitchen</p></div>
            <div class="buttonout"><a href="host1.html" target="_blank"><button>See request for acceptence  ></button></a></div>
        </div>
    </div>
    <div class="main_container3">
        <div class="sizeav"><img src="v-2/1.jpg" alt=""></div>
        <div class="mid_container3">
            <div class="stg"><h1>Student room</h1></div>
            <div class="sth"><p>Munich,Germany</p></div>
            <div class="po"><p>One room available in a appartment with shared bathroom and kitchen</p></div>
            <div class="buttonpi"><a href="host2.html" target="_blank"><button>See request for acceptence  ></button></a></div>
        </div>
    </div>
    <div class="main_container4">
        <div class="sizeag"><img src="v-3/1.jpg" alt=""></div>
        <div class="mid_container4">
            <div class="ste"><h1>Student room</h1></div>
            <div class="stk"><p>Munich,Germany</p></div>
            <div class="pl"><p>One room available in a appartment with shared bathroom and kitchen</p></div>
            <div class="buttonpo"><a href="host3.html" target="_blank"><button>See request for acceptencee  ></button></a></div>
        </div>
    </div>
</body>
</html>