.main_container{
    background-color:#003b95 ;
    display: flex;
border-radius: 15px 15px 15px 15px;
    justify-content: space-between;
    
}

.mid_container{
   display: flex;
}

.he{
    color: white;
    margin-left: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.buttonin button{
    padding: 15px 15px;
    margin-right: 25px;
    margin-top: 20px;
    background: white;
    border: none;
}

.buttonin :hover{
   background-color: rgb(177, 189, 199);
   transition: 0.4s;
}

.sizead img{
    width:410px ;
    height:350px ;
    border-radius: 15px 15px 15px 15px;
    margin: 35px 30px;
}

.main_container2{
    display: flex;
    border: solid rgb(180, 177, 177);
    width: 1000px;
    border-radius: 15px 15px 15px 15px;
    margin: 25px 25px;
}

.mid_container2{
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 75px 30px;
}

.pi{
    width: 360px;
}

.buttonout button{
    padding: 13px 40px;
    background-color: #003b95;
    color: white;
    border: none;
}

.buttonout :hover{
    background-color: #002d70;
    color: white;
    transition: 0.4s;
}

.stu{
    color: #003b95;
}

.sti{
  color: #003b95;
}

.sizeav img{
    width:410px ;
    height:360px ;
    border-radius: 15px 15px 15px 15px;
    margin: 35px 30px;
}

.main_container3{
    display: flex;
    border: solid rgb(180, 177, 177);
    width: 1000px;
    border-radius: 15px 15px 15px 15px;
    margin: 25px 25px;
}

.mid_container3{
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 75px 30px;
}

.po{
    width: 360px;
}

.buttonpi button{
    padding: 13px 40px;
    background-color: #003b95;
    color: white;
    border: none;
}

.buttonpi :hover{
    background-color: #002d70;
    color: white;
    transition: 0.4s;
}

.stg{
    color: #003b95;
}

.sth{
    color: #003b95;
}

.sizeag img{
    width:440px ;
    height:360px ;
    border-radius: 15px 15px 15px 15px;
    margin: 35px 30px;
}

.main_container4{
    display: flex;
    border: solid rgb(180, 177, 177);
    width: 1000px;
    border-radius: 15px 15px 15px 15px;
    margin: 25px 25px;
}

.mid_container4{
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 75px 30px;
}

.pl{
    width: 360px;
}

.buttonpo button{
    padding: 13px 40px;
    background-color: #003b95;
    color: white;
    border: none;
}

.buttonpo :hover{
    background-color: #002d70;
    color: white;
    transition: 0.4s;
}

.ste{
    color: #003b95;
}

.stk{
    color: #003b95;
}