<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="host2.css">
</head>

<body>
    <nav class="main_container">
        <div class="he">
            <h1>Rentease.com</h1>
        </div>
        <div class="mid_container">
            <div class="buttonin"><a href="findhost.html"><button>Home</button></a></div>
        </div>
    </nav>
    <div class="ki">
        <h1>Room :</h1>
    </div>
    <div class="main_container2">
        <div class="control1"><img src="v-2/1.jpg" alt=""></div>
        <div class="contol2"><img src="v-2/2.jpg" alt=""></div>
        <div class="mid_container2">
            <div class="contol3"><img src="v-2/3.jpg" alt=""></div>
        </div>
    </div>
    </div>
    <div class="sho">
        <h1>About me :</h1>
    </div>
    <div class="hj">
        <div class="gi">
            <h2>Hi,My name is Jeffry.I am a Student in THD Pfarrkirchen Studing Bachelor of health informatics.Live in
                von-doss
                str 7. i am friendly and as a student helping students and offering one or two nights stay in my
                Appartment.i like to watch movies and play football.</h2>
        </div>
    </div>
    <div class="go">
        <h2>What you can offer in return of free stay ?</h2>
    </div>
    <div class="gy">
        <h2>For free stay you can help me with the house chours</h2>
    </div>
    <div class="main_container7">
            <div class="kv"><h2>Contact : +491592646</h2></div>
            <div class="jk"><h2>E-mail : ab-cv@gmail.com</h2></div>
        </div>
</body>

</html>