.main_container{
    background-color:#003b95 ;
    display: flex;
border-radius: 15px 15px 15px 15px;
justify-content: space-between;
    
}

.he{
    color: white;
    margin-left: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mid_container{
    display: flex;
 }

 .buttonin button{
    padding: 15px 15px;
    margin-right: 25px;
    margin-top: 20px;
    background: white;
    border: none;
}

.buttonin :hover{
    background-color: rgb(177, 189, 199);
    transition: 0.4s;
 }

 .ki{
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px 65px;
 }

 .control1 img {
    width:380px ;
    height:335px ;
    border-radius: 15px 15px 15px 15px;
 }

 .contol2 img{
    width:380px ;
    height:335px ;
    border-radius: 15px 15px 15px 15px;
 }

 .contol3 img{
    width:380px ;
    height:335px ;
    border-radius: 15px 15px 15px 15px;
 }

 .main_container2{
    display: flex;
    justify-content: space-around;
 }

 .mid_container2{
    display: flex;
 }


.sho{
    margin: 35px 65px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.gi{
    margin: 25px 65px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 1000px;
}

.go{
    margin: 25px 65px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: double black;
    width: 500px;
}

.gy{
    margin: 25px 65px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: double black;
    width: 500px;
}

.hj{
    border: double;
    border-color: black;
    width: 1200px;
    margin: 0px 65px;

}

.kv{
    border: solid black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 300px;
    padding: 0px 30px;
}

.jk{
    border: solid black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 300px;
    padding: 0px 30px;
}

.main_container7{
    display: flex;
    margin: 20px 230px;
    gap: 100px;
}
