<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file2.css">
</head>
<body>
    <nav class="main_container">
        <div class="he"><h1>Rentease.com</h1></div>
        <div class="mid_container">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">MENU</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="findsublet.html" target="_blank">Find Sublet</a>
                  <a href="findhost.html" target="_blank">Find Host</a>
                </div>
              </div>
              <div class="buttonin"><a href="index.html" target="_blank"><button>Sign in</button></a></div> 
        </div>
    </nav>
    <header>
        <div class="main_container2">
        <div class="photoit"><img src="image/0397debb-188d-4a75-847f-5117e506b74a.jpg" alt=""></div>
        <div class="mid_container2">
            <div><h1>Find your</h1>
            <h1>apartment in</h1>
        <h1>your next trip</h1></div>
        </div>
        </div>
    </header>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
</body>
</html>

