.main_container{
    background-color:#003b95 ;
    display: flex;
border-radius: 15px 15px 15px 15px;
justify-content: space-between;
    
}

.he{
    color: white;
    margin-left: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mid_container{
    display: flex;
 }

 .buttonin button{
    padding: 15px 15px;
    margin-right: 25px;
    margin-top: 20px;
    background: white;
    border: none;
}

.buttonin :hover{
    background-color: rgb(177, 189, 199);
    transition: 0.4s;
 }

 .ki{
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px 65px;
 }

 .control1 img {
    width:380px ;
    height:335px ;
    border-radius: 15px 15px 15px 15px;
 }

 .contol2 img{
    width:380px ;
    height:335px ;
    border-radius: 15px 15px 15px 15px;
 }

 .contol3 img{
    width:380px ;
    height:335px ;
    border-radius: 15px 15px 15px 15px;
 }

 .main_container2{
    display: flex;
    justify-content: space-around;
 }

 .mid_container2{
    display: flex;
 }

.v1{
    border: solid;
    border-color: black;
}

.v2{
    border: solid;
    border-color: black;
}

.v3{
    border: solid;
    border-color: black;
}

.v4{
    border: solid;
    border-color: black;
}

.main_container3{
    display: flex;
    justify-content: space-between;
}

.mid_container3{
    display: flex;
    margin: 25px 0px;
    gap: 320px;
}

.bis{
    border: solid;
    border-color: black;
    width: 530px;
    margin: 25px 0px;
}

.bio{
    border: solid;
    border-color: black;
    width: 530px;
    margin: 25px 0px;
}

.dri{
    display: flex;
    gap: 100px;
    margin-left: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sh{
    border: solid;
    border-color: black;
    width: 530px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 495px;
    width: 380px;
}