<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sublet1.css">
</head>

<body>
    <nav class="main_container">
        <div class="he">
            <h1>Rentease.com</h1>
        </div>
        <div class="mid_container">
            <div class="buttonin"><a href="findsublet.html"><button>Home</button></a></div>
        </div>
    </nav>
    <div class="ki">
        <h1>Student Room</h1>
        <p><b>Pfarrkirchen,street 18,Germany</b></p>
    </div>
    <div class="main_container2">
        <div class="control1"><img src="r-1/3.jpg" alt=""></div>
        <div class="contol2"><img src="r-1/2.jpg" alt=""></div>
        <div class="mid_container2">
            <div class="contol3"><img src="r-1/1.jpg" alt=""></div>
        </div>
    </div>
    <div class="main_container3">
        <div class="mid_container3">
            <div class="v1"><h2>Private bedroom</h2></div>
            <div class="v2"><h2>Kitchen</h2></div>
            <div class="v3"><h2>Non-smoky room</h2></div>
            <div class="v4"><h2>Heating</h2></div>
        </div>
    </div>
    <div class="dri"><div class="bis"><h1><b>Availability: Mon,june 5 - Wed,july 5</b></h1></div>
    <div class="bio"><h1>Contact Number <b>+49123456789</b></h1></div></div>
    <div class="sh"><h1><b>E-mail:ab.cd@gmail.com</b></h1></div>
</body>

</html>